apply from: "$rootDir/kotlin-module.gradle"
apply from: "$rootDir/local-repositories.gradle"

dependencies {
    implementation "com.soyle.stories:soyle-stories-core:0.1.0"

    implementation "io.arrow-kt:arrow-core:0.10.4"
    implementation "io.arrow-kt:arrow-core-data:0.10.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
}