apply from: "$rootDir/kotlin-module.gradle"
apply from: "$rootDir/local-repositories.gradle"

dependencies {
    implementation libraries.soyle_stories_core

    implementation "io.arrow-kt:arrow-core:0.10.4"
    implementation "io.arrow-kt:arrow-core-data:0.10.4"

    implementation libraries.coroutines

    testImplementation libraries.junitParam
}