# soyle-stories

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  kotlin-module.gradle  local-repositories.gradle  publish-conf.gradle  settings.gradle  settings.gradle.kts  soyle-tasks.gradle  subproject-conf.gradle
application/: build.gradle
gui/: build.gradle
gui/src/test/resources/features/application/: Open Project.feature  Start New Project.feature  Startup.feature
gui/src/test/resources/features/character/: BuildNewCharacter.feature
gui/src/test/resources/features/layout/: Rebuild Previous Layout for Project.feature
gui/src/test/resources/features/location/: Create New Location Dialog.feature
infrastructure/: build.gradle
infrastructure/src/integration/kotlin/common/: SoyleStoriesIntegrationDouble.kt  SyncThreadTransformer.kt
infrastructure/src/integration/kotlin/project/: WorkbenchDouble.kt
infrastructure/src/integration/kotlin/theme/: ValueOppositionWebToolIntTest.kt
infrastructure/src/main/kotlin/lang/en_US/: Layout_en_US.kt  Scenes_en_US.kt
infrastructure/src/test/kotlin/character/: BaseStoryStructureUnitTest.kt  CreateArcSectionDialogViewAssert.kt  CreateArcSectionDialogViewTest.kt
infrastructure/src/test/kotlin/common/: SyncThreadTransformer.kt
infrastructure/src/test/kotlin/di/: DIUnitTest.kt
infrastructure/src/test/kotlin/location/: LocationListUnitTest.kt
infrastructure/src/test/kotlin/project/: WorkBenchInputUnitTest.kt  WorkBenchViewUnitTest.kt
infrastructure/src/test/kotlin/prose/proseEditor/: Prose Editor Unit Test.kt
infrastructure/src/test/kotlin/scene/: IncludedCharacterInSceneTest.kt
infrastructure/src/test/kotlin/suites/junit/: FeatureSuite.kt
infrastructure/src/test/kotlin/theme/moralArgument/: Moral Argument Section Drag and Drop Test.kt  MoralArgumentViewListenerMock.kt  MoralArgumentViewUnitTest.kt
infrastructure/src/test/kotlin/theme/themeList/: ThemeListViewTest.kt
infrastructure/src/test/resources/features/application/: Startup.feature
infrastructure/src/test/resources/features/character/: BuildNewCharacter.feature  Character List Tool.feature  Create Character Dialog.feature
infrastructure/src/test/resources/features/location/: Delete Location.feature  Link Location to Character Arc Section.feature  Location Details Tool.feature  Location List Tool.feature  Rename Location.feature  Unlink Location from Character Arc Section.feature
infrastructure/src/test/resources/features/project/: Delete Scene Ramifications.feature  File Menu.feature  File New Menu.feature  Settings Dialog.feature  Tools Menu.feature
infrastructure/src/test/resources/features/scene/: Confirm Delete Scene Dialog.feature  Confirm Reorder Scene Dialog.feature  Delete Scene Ramifications.feature  Reorder Scene Ramifications.feature  Scene Details Tool.feature  Scene List Tool.feature
infrastructure/src/test/resources/features/storyevent/: Confirm Delete Story Event Dialog.feature  Confirm Delete Story Event.feature  Create Story Event Dialog.feature  Story Event Details Tool.feature  Story Event List Tool.feature
infrastructure/src/test/resources/features/theme/: Confirm Delete Theme Dialog.feature  Theme List.feature
infrastructure/src/testFixtures/kotlin/: Configuration Methods.kt  text input utils.kt
infrastructure/src/testFixtures/kotlin/character/characterList/: CharacterListAssertions.kt  CharacterListDriver.kt
infrastructure/src/testFixtures/kotlin/project/settingsDialog/: SettingsDialogDriver.kt
infrastructure/src/testFixtures/kotlin/project/workbench/: WorkbenchAssertions.kt  WorkbenchDriver.kt
infrastructure/src/testFixtures/kotlin/prose/proseEditor/: ProseEditorAssertions.kt  ProseEditorDriver.kt
infrastructure/src/testFixtures/kotlin/scene/sceneDetails/: SceneDetailsAssertions.kt  SceneDetailsDriver.kt
infrastructure/src/testFixtures/kotlin/scene/sceneEditor/: SceneEditorAssertions.kt  SceneEditorDriver.kt
infrastructure/src/testFixtures/kotlin/scene/sceneList/: SceneListAssert.kt  SceneListDriver.kt
infrastructure/src/testFixtures/kotlin/scene/sceneSymbols/: SymbolsInSceneAssertions.kt  SymbolsInSceneDriver.kt
infrastructure/src/testFixtures/kotlin/theme/createSymbolDialog/: CreateSymbolDialogDriver.kt
infrastructure/src/testFixtures/kotlin/theme/moralArgument/: MoralArgumentViewAssert.kt  MoralArgumentViewDriver.kt
infrastructure/src/testFixtures/kotlin/theme/themeList/: ThemeListDriver.kt
infrastructure/src/uat/kotlin/: DependentProperty.kt  SoyleUATSteps.kt
infrastructure/src/uat/kotlin/character/: CharacterArcSteps.kt  CharacterComparisonSteps.kt  CharacterDriver.kt  CharacterSteps.kt  CharacterValueComparisonSteps.kt  CreateArcSectionDialogViewAssert.kt  CreateCharacterDialogDriver.kt
infrastructure/src/uat/kotlin/location/: LocationSteps.kt
infrastructure/src/uat/kotlin/project/: ProjectSteps.kt  WorkBenchDriver.kt
infrastructure/src/uat/kotlin/scene/: CreateSceneDialogDriver.kt  DeleteSceneDialogDriver.kt  DeleteSceneRamificationsSteps.kt  SceneDetailsDriver.kt  SceneListDriver.kt  SceneSteps.kt  ScenesDriver.kt
infrastructure/src/uat/kotlin/scene/sceneDetails/: Scene Details Steps.kt
infrastructure/src/uat/kotlin/soylestories/: SoyleStoriesTestDouble.kt
infrastructure/src/uat/kotlin/storyevent/: CreateStoryEventDialogDriver.kt  StoryEventListToolDriver.kt
infrastructure/src/uat/kotlin/testutils/: SyncThreadTransformer.kt
infrastructure/src/uat/kotlin/theme/: AddSymbolDialogSteps.kt  CreateSymbolDialogSteps.kt  CreateThemeDialogSteps.kt  CreateValueWebDialogSteps.kt  DeleteSymbolDialogSteps.kt  DeleteThemeDialogSteps.kt  DeleteValueWebDialogSteps.kt  ThemeListToolSteps.kt  ThemeSteps.kt  ValueOppositionWebSteps.kt
infrastructure/src/uat/kotlin/writer/: WriterSteps.kt
infrastructure/src/uat/resources/features/character/: Character Value Comparison.feature
infrastructure/src/uat/resources/features/location/: Delete Location.feature
infrastructure/src/uat/resources/features/project/: File New Menu.feature  Settings Dialog.feature  (+1 more)
(+4737 files in other folders)
