plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

group 'com.soyle.stories'
version 'develop'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    implementation "io.arrow-kt:arrow-core:0.10.4"
    implementation "io.arrow-kt:arrow-core-data:0.10.4"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

test {
    useJUnitPlatform()
}

check.dependsOn test