GROUP=com.soyle.stories
VERSION_NAME=0.1.7-alpha

LIBRARIES=dependencies.gradle
SUBPROJECT_CONFIG=subproject-conf.gradle

KOTLIN_VERSION=1.4.0
KOTLIN_COROUTINES_VERSION=1.3.9
GITHUB_RELEASE_VERSION=2.2.12
JAVA_VERSION=14
JUNIT_VERSION=5.6.0
ASSERTJ_VERSION=3.15.0

kotlin.code.style=official
version=0.1.7-alpha
