apply plugin: 'kotlin'

group 'com.soyle.stories'
version parent.property("version")

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin
    testImplementation libraries.junit
    testRuntimeOnly libraries.junitEngine
}

compileKotlin {
    kotlinOptions.jvmTarget = "13" // version issue here?
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13" // version issue here?
}

test {
    useJUnitPlatform()
}