apply from: "$rootDir/kotlin-module.gradle"
apply from: "$rootDir/local-repositories.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation libraries.soyle_stories_core
    implementation libraries.coroutines
    testImplementation libraries.junit
    testImplementation libraries.assertj
    testImplementation project(":data")

    implementation project(":application")
    implementation libraries.reflectionKt
}