
apply from: "$rootDir/$SUBPROJECT_CONFIG"


dependencies {
    implementation libraries.soyle_stories_core
    implementation libraries.coroutines
    implementation project(":data")
    testImplementation libraries.assertj

    implementation project(":application")
    implementation libraries.reflectionKt
}