apply from: "$rootDir/kotlin-module.gradle"
apply from: "$rootDir/local-repositories.gradle"

repositories {
    jcenter()
}

dependencies {
    implementation libraries.soyle_stories_core
    implementation libraries.coroutines
    implementation project(":data")
    testImplementation libraries.assertj

    implementation project(":application")
    implementation libraries.reflectionKt
}