#Exception messages
com.soyle.stories.project.ProjectDoesNotExistAtLocation=Project does not exist at location
com.soyle.stories.project.ExpectedProjectDoesNotExistAtLocation=Expected project does not exist at location
com.soyle.stories.project.ProjectIdsAreInconsistent=Found project with different id than expected
com.soyle.stories.project.ProjectNamesAreInconsistent=Found project with different name than expected
com.soyle.stories.project.ProjectAlreadyOpenAtDifferentURI=This project is already open at a different location
com.soyle.stories.project.DifferentProjectAlreadyOpenAtSameURI=A project is already open at this location
com.soyle.stories.project.ProjectAlreadyOpen=This project is already open