#tool type labels
Timeline=Timeline
NoteList=Notes
SceneList=Scenes
CharacterList=Characters
PlotPointList=Plot Points
Properties=Properties
SceneWeave=Scene Weave
ContinuityErrors=Continuity Errors
CharacterDevelopment=Character Development
LocationTracking=Location Tracking